There can only be one L2TPD connection

IP Ranges
Substitute x with your local lan address.

Make sure the IPs are NOT in your server DHCP range

Note that the dhcpd.conf template checks the IPs and uses pptpd sessions -1 when it calculates the range. We could potentially use that

e.g.

[root@test plugins]# config show dhcpd
dhcpd=service
    Bootp=deny
    end=192.168.97.250
    start=192.168.97.65
    status=disabled


Make sure you have a local user for pam auth
We need to set the right subnet to the same as the server local subnet

db ipsec_connections set L2TPD-PSK status disabled IPRangeStart 192.168.x.180 IPRangeFinish 192.168.x.200  leftsubnet 192.168.x.0/24 rightsubnet 192.168.x.0/24 passwd somesecret dpdaction clear dpddelay 10 dpdtimeout 90

# Need to stop xl2tpd if disabled. Key for xl2tpd ?