{
    use strict;
    use warnings;
    use esmith::ConfigDB;

    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");
    my $ipsecDB = esmith::ConfigDB->open_ro('ipsec_connections') or die("cant connect to ipsec database");
    my $ipsecDBkey  = "ipsec";
    my $xl2tpdDBkey = "xl2tpd";
    my $ipsecprop   = "L2TPD-PSK";

    if ( $configDB->get_prop( $xl2tpdDBkey, 'status' ) eq 'enabled' ) {
        $OUT .= "#!/bin/sh\n";
        $OUT .= "exec /sbin/modprobe pppol2tp 2>&1\n";
    }
    else {
        $OUT .= "# xl2tpd is disabled\n";
    }
}
