{
    use strict;
    use warnings;
    use esmith::ConfigDB;

    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");

    my $InternalIP = $configDB->get_prop( "InternalInterface", 'IPAddress' );
    my $DNS        = $configDB->get_prop( "xl2tpd",            'DNS' ) || '';
    my $debug      = $configDB->get_prop( "xl2tpd",            'debug' ) || 'disabled';

    $OUT .= "#x2ltpd\n";
    $OUT .= "login\n";

    if ( $debug eq 'enabled' ) {
        $OUT .= "debug\n";
    }

    if ( $InternalIP ne '' ) {
        $OUT .= "ms-dns $InternalIP\n";
    }

    my @DNSArray = split( /,/, $DNS );

    foreach my $IP (@DNSArray) {
        $OUT .= "ms-dns $IP\n";
    }

    $OUT .= "ipparam xl2tpd\n";
    $OUT .= "auth\n";
    $OUT .= "mtu 1400\n";
    $OUT .= "mru 1400\n";
    $OUT .= "hide-password\n";
    $OUT .= "name l2tpd\n";
    $OUT .= "proxyarp\n";
    $OUT .= "lcp-echo-interval 30\n";
    $OUT .= "lcp-echo-failure 4\n";
}
